<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
    function A(){
		document.getElementById('M').style.display="block";
	//	document.getElementById('M').style.animationIterationCount
		}

</script>
</head>

<style type="text/css">
    .button{
	cursor: pointer;
	text-decoration: none;
	padding: 10px;
	color: #fff;
	border-radius: 10px;
	position: absolute;
	top: 100px;
	left: 48%;
	background: linear-gradient(#93c, #50c);
	border:1px solid purple;
    }
    .button:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	opacity: 0;
	border:1px solid purple;
    }
    .button:hover{
    	background: linear-gradient(#b5e, #93c);

    }
.button{
	  position:relative;
     animation:move 5s  infinite;
    -webkit-animation:move 5s infinite;
	}
.animattion{
	border-radius:4px;
	width:200px;
	height:200px;
	margin:180px 0; 
	line-height:200px;
	text-align:center;
	background:#50c;
	color:#fff;
    position:relative;
	}
.animattion{
	    animation:mymove 5s   infinite ;
    -webkit-animation:mymove 5s  infinite  ;
	
	
	}
@keyframes mymove
{
/*
from {width:200px;height:200px;}
to {width:300px;height:300px;}
*/

0% {
	transform: rotate(30deg);
    -ms-transform: rotate(30deg);		/* IE 9 */
    -webkit-transform: rotate(30deg);	/* Safari and Chrome */
    -o-transform: rotate(30deg);		/* Opera */
    -moz-transform: rotate(30deg);		/* Firefox */
	
	}
25% {
	left:1000px;
	}

50% {
	transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);		/* IE 9 */
    -webkit-transform: rotate(-30deg);	/* Safari and Chrome */
    -o-transform: rotate(-30deg);		/* Opera */
    -moz-transform: rotate(-30deg);		/* Firefox */
	}
100%{
	left:0px;
	}
}

@-webkit-keyframes mymove 
{
/*
from {width:200px;height:200px;}
to {width:300px;height:300px;}
*/

0% {
	transform: rotate(30deg);
    -ms-transform: rotate(30deg);		/* IE 9 */
    -webkit-transform: rotate(30deg);	/* Safari and Chrome */
    -o-transform: rotate(30deg);		/* Opera */
    -moz-transform: rotate(30deg);		/* Firefox */
	
	}
25% {
	left:1000px;
	}

50% {
	transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);		/* IE 9 */
    -webkit-transform: rotate(-30deg);	/* Safari and Chrome */
    -o-transform: rotate(-30deg);		/* Opera */
    -moz-transform: rotate(-30deg);		/* Firefox */
	}
100%{
	left:0px;
	}
}




@keyframes move
{
from {left:0;}
to {left:300px;}
}

@-webkit-keyframes move 
{
from {left:0;}
to {left:300px;}
}
</style>
<body>
    <a class="button" href="javascript:void(0);"  onClick="A(this)">Fake Button</a>
    
    
    <div class="animattion" id="M"> css3 动画特效测试</div>
</body>

</html>
